<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hIi-eS-Mam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IvK-4x-go3">
            <objects>
                <tabBarController id="hIi-eS-Mam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mtE-Lt-6Hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDf-Y2-4df" kind="relationship" relationship="viewControllers" id="aIx-4B-2I7"/>
                        <segue destination="yHr-Iy-25t" kind="relationship" relationship="viewControllers" id="t8Y-RV-sm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88y-bD-Vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-34"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="q9J-gc-NB4">
            <objects>
                <tableViewController id="a2W-Cu-O5e" customClass="ShoppingListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdQ-pf-RWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a2W-Cu-O5e" id="LW2-xm-lTd"/>
                            <outlet property="delegate" destination="a2W-Cu-O5e" id="oO4-a6-2C8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBE-MK-v1v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlM-zo-mcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1094"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vTz-0e-3Uu">
            <objects>
                <tableViewController id="swx-U5-HSP" customClass="ListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIF-Ay-khU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="swx-U5-HSP" id="Mr0-F2-9pi"/>
                            <outlet property="delegate" destination="swx-U5-HSP" id="xbr-FY-NUB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Buv-lp-B3J"/>
                    <connections>
                        <segue destination="X9a-Ei-PVG" kind="presentation" identifier="AddItemViewController" id="azM-Dg-MmV"/>
                        <segue destination="6nj-HT-o0R" kind="show" identifier="EditItemViewController" id="d11-Mn-0S8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVe-sx-7UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-330"/>
        </scene>
        <!--Items-->
        <scene sceneID="KhO-pe-wft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDf-Y2-4df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="XrJ-ZG-5Tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kv0-Un-0Px">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swx-U5-HSP" kind="relationship" relationship="rootViewController" id="6pt-N5-H5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gep-Eg-k2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-330"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="lNF-EZ-Vxd">
            <objects>
                <viewController id="6nj-HT-o0R" customClass="EditItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1h-Oi-ebX"/>
                        <viewControllerLayoutGuide type="bottom" id="A4j-y4-QUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybz-ON-56m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-mP-8Ta">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-aG-PDA">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6M-mP-8Ta" firstAttribute="top" secondItem="H1h-Oi-ebX" secondAttribute="bottom" constant="131" id="7RS-V3-RNs"/>
                            <constraint firstItem="f7n-aG-PDA" firstAttribute="trailing" secondItem="o6M-mP-8Ta" secondAttribute="trailing" id="Xu9-ki-2AO"/>
                            <constraint firstItem="o6M-mP-8Ta" firstAttribute="leading" secondItem="ybz-ON-56m" secondAttribute="leadingMargin" id="gBy-ZG-iyd"/>
                            <constraint firstItem="o6M-mP-8Ta" firstAttribute="trailing" secondItem="ybz-ON-56m" secondAttribute="trailingMargin" id="nQS-AF-Dhf"/>
                            <constraint firstItem="f7n-aG-PDA" firstAttribute="leading" secondItem="o6M-mP-8Ta" secondAttribute="leading" id="oih-6h-bbt"/>
                            <constraint firstItem="f7n-aG-PDA" firstAttribute="top" secondItem="o6M-mP-8Ta" secondAttribute="bottom" constant="20" id="xC0-Nk-Bzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDL-Rg-9gN"/>
                    <connections>
                        <outlet property="nameTextField" destination="o6M-mP-8Ta" id="sCg-Oq-zAx"/>
                        <outlet property="priceTextField" destination="f7n-aG-PDA" id="1uN-O4-OyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-wP-5Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-330"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="jit-gU-dHz">
            <objects>
                <viewController id="Adp-CH-YL3" customClass="AddItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZu-Uj-CHe"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgd-si-4Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6P4-dA-Yca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-9I-VXO">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-lW-Qtf">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL4-lW-Qtf" firstAttribute="trailing" secondItem="7Jk-9I-VXO" secondAttribute="trailing" id="HbF-9l-KqY"/>
                            <constraint firstItem="gL4-lW-Qtf" firstAttribute="leading" secondItem="7Jk-9I-VXO" secondAttribute="leading" id="NMj-G4-4pn"/>
                            <constraint firstItem="7Jk-9I-VXO" firstAttribute="trailing" secondItem="6P4-dA-Yca" secondAttribute="trailingMargin" id="ZJZ-4b-SsW"/>
                            <constraint firstItem="7Jk-9I-VXO" firstAttribute="top" secondItem="xZu-Uj-CHe" secondAttribute="bottom" constant="44" id="heB-F5-TII"/>
                            <constraint firstItem="7Jk-9I-VXO" firstAttribute="leading" secondItem="6P4-dA-Yca" secondAttribute="leadingMargin" id="pxB-0C-HeW"/>
                            <constraint firstItem="gL4-lW-Qtf" firstAttribute="top" secondItem="7Jk-9I-VXO" secondAttribute="bottom" constant="24" id="tP5-gY-21e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wtl-Vv-LOR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aBq-fi-25o">
                            <connections>
                                <action selector="cancel:" destination="Adp-CH-YL3" id="3RW-HE-Thp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jNk-fh-sZs">
                            <connections>
                                <action selector="save:" destination="Adp-CH-YL3" id="EZ5-0v-HDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7Jk-9I-VXO" id="Mjg-Rh-duX"/>
                        <outlet property="priceTextField" destination="gL4-lW-Qtf" id="K2a-Mm-F4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFn-8t-eNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq5-2s-LYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9a-Ei-PVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruy-sf-YvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adp-CH-YL3" kind="relationship" relationship="rootViewController" id="QFL-Ld-RMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZm-vl-o4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="552"/>
        </scene>
        <!--Cart-->
        <scene sceneID="bnh-Y3-5fb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHr-Iy-25t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="UIl-eH-3Ow"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ekh-8P-jlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2W-Cu-O5e" kind="relationship" relationship="rootViewController" id="uoj-1E-6t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roa-ES-cVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1094"/>
        </scene>
    </scenes>
</document>
