<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="bottom" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-4A-uVV">
                                <rect key="frame" x="20" y="331" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="grZ-P9-8il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu3-d3-FZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P36-bD-5GN">
                                <rect key="frame" x="161" y="331" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fLa-mo-pH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fLa-mo-pH1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uk-mq-45l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-ny-59h">
                                <rect key="frame" x="301" y="331" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tob-XH-fCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tob-XH-fCI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVr-Dj-l5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6em-Vx-f83">
                                <rect key="frame" x="441" y="331" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Frn-qS-wsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Frn-qS-wsQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VY5-ak-gab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-ai-NlP">
                                <rect key="frame" x="20" y="383" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eBT-gP-e3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBT-gP-e3J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8j-mn-9bN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30w-XA-bTS">
                                <rect key="frame" x="161" y="383" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6rF-jL-8xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rF-jL-8xQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUr-FO-X4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5La-1D-5bI">
                                <rect key="frame" x="301" y="383" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rfe-X9-5zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rfe-X9-5zM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhF-cW-BGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-h8-O3H">
                                <rect key="frame" x="441" y="383" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5PU-hP-MCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PU-hP-MCi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0k-fa-HhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-Y6-8Xn">
                                <rect key="frame" x="20" y="435" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bmi-nS-ZcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmi-nS-ZcD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0c-nG-Kmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-Gg-Qei">
                                <rect key="frame" x="161" y="435" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1os-EO-nDD"/>
                                    <constraint firstAttribute="width" constant="134" id="nIb-yB-OS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1os-EO-nDD"/>
                                        <exclude reference="nIb-yB-OS0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhO-y6-EIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-im-Y2B">
                                <rect key="frame" x="301" y="435" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QI0-EA-N66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QI0-EA-N66"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb7-2H-zcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-rJ-iXW">
                                <rect key="frame" x="441" y="435" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MIt-KX-QrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIt-KX-QrC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGF-gB-zVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-tG-yCa">
                                <rect key="frame" x="20" y="487" width="280" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ucu-BP-2wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ucu-BP-2wz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAl-Rk-aQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-bH-32L">
                                <rect key="frame" x="301" y="487" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SNR-Ls-1av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="."/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SNR-Ls-1av"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R6-P5-UWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-V8-caE">
                                <rect key="frame" x="161" y="539" width="420" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x3V-zP-UDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x3V-zP-UDe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculate" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBf-B3-9yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-nZ-Fec">
                                <rect key="frame" x="441" y="487" width="139" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CUG-VZ-Rza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUG-VZ-Rza"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSX-6s-cnk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-fO-rnq">
                                <rect key="frame" x="20" y="281" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75T-dS-Cgb">
                                <rect key="frame" x="20" y="539" width="140" height="51"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xRu-0C-Grw"/>
                                    <constraint firstAttribute="height" constant="70" id="yQ2-cI-Dwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xRu-0C-Grw"/>
                                        <exclude reference="yQ2-cI-Dwz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1V-ce-dBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="top" secondItem="O9a-fO-rnq" secondAttribute="bottom" constant="12" id="0Is-RU-c10"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="0RS-6f-02d"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="3DG-ge-lG2"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="leading" secondItem="imb-im-Y2B" secondAttribute="trailing" constant="1" id="3mp-3R-YDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvh-h8-O3H" secondAttribute="trailing" id="4Oe-PG-RUs"/>
                            <constraint firstItem="O9a-fO-rnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4Xg-NY-SAR"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="leading" secondItem="75T-dS-Cgb" secondAttribute="trailing" constant="8" id="4ra-X9-vKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-V8-caE" secondAttribute="bottom" id="531-xW-Ik9"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="5Dp-Sy-ATx"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="5Jw-u9-RcO"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="5Py-I5-0cH"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="leading" secondItem="5La-1D-5bI" secondAttribute="trailing" constant="1" id="5S8-UU-E6e"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="top" secondItem="5La-1D-5bI" secondAttribute="bottom" constant="1" id="5q5-8L-S13"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-V8-caE" secondAttribute="bottom" id="6Nt-Og-81r"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="leading" secondItem="WP3-bH-32L" secondAttribute="trailing" constant="1" id="6lN-9X-Tvs"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="72A-Su-qYH"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="trailing" secondItem="T0g-Y6-8Xn" secondAttribute="trailing" constant="1" id="7yl-hc-bGM"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="leading" secondItem="30w-XA-bTS" secondAttribute="trailing" constant="1" id="8qt-kK-Eyl"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9MP-Rz-wkq"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="leading" secondItem="F3O-4A-uVV" secondAttribute="trailing" constant="8" id="9i8-bw-8BT"/>
                            <constraint firstItem="F3O-4A-uVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A5F-Un-QIf"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="leading" secondItem="5La-1D-5bI" secondAttribute="trailing" constant="1" id="AO1-z1-JSp"/>
                            <constraint firstItem="O9a-fO-rnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aja-Lf-R3a"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aso-gR-znX"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="AyT-FG-0O0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75T-dS-Cgb" secondAttribute="bottom" constant="10" id="B78-gz-n1m"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="BYd-Z2-zkB"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="top" secondItem="6em-Vx-f83" secondAttribute="bottom" constant="1" id="Brn-CY-6A9"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="top" secondItem="4Qd-rJ-iXW" secondAttribute="bottom" constant="1" id="C0Z-lr-tzz"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="C8Z-Q8-r6q"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="trailing" secondItem="4O2-ai-NlP" secondAttribute="trailing" id="CK7-hj-ZPQ"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="1" id="CZL-vQ-GgJ"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="top" secondItem="imb-im-Y2B" secondAttribute="bottom" constant="1" id="D2z-fc-huD"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="top" secondItem="F3O-4A-uVV" secondAttribute="bottom" constant="1" id="DLs-pM-DUo"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="leading" secondItem="75T-dS-Cgb" secondAttribute="trailing" constant="1" id="DOQ-Mp-esV"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="DRM-Tu-ZMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2U-nZ-Fec" secondAttribute="trailing" id="EHx-No-jFf"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="leading" secondItem="5La-1D-5bI" secondAttribute="trailing" constant="1" id="EUy-xD-9iu"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="Esf-T3-Aqs"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="EzB-aN-jep"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="top" secondItem="6em-Vx-f83" secondAttribute="bottom" constant="1" id="FFE-2J-sgb"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="1" id="FU4-ra-8mX"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="Fej-iJ-Jhp"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="G4u-8j-08c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvh-h8-O3H" secondAttribute="trailing" id="G82-Mi-hUc"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="Hyx-pe-VqO"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="leading" secondItem="4O2-ai-NlP" secondAttribute="trailing" constant="8" id="JjJ-Nc-LxH"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="1" id="K9W-Fq-Duj"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="top" secondItem="Nvh-h8-O3H" secondAttribute="bottom" constant="1" id="KVq-qt-pwC"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="leading" secondItem="h8G-tG-yCa" secondAttribute="trailing" constant="1" id="Kdv-zG-5bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qd-rJ-iXW" secondAttribute="trailing" id="Kh7-Mj-rxb"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="Lku-w0-ZMZ"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="top" secondItem="Nvh-h8-O3H" secondAttribute="bottom" constant="1" id="Muv-qH-hbk"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N4C-Dy-jlY"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OdY-nL-N0n"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="OdY-rk-BTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qd-rJ-iXW" secondAttribute="trailing" id="OiK-Bd-jgF"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="Owa-cT-we8"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="PAU-vc-j4s"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="PwM-8q-4Kc"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="R7I-9e-5L4"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="top" secondItem="6em-Vx-f83" secondAttribute="bottom" constant="1" id="SgU-w6-dNj"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="SkR-8I-FhX"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SxO-2G-WFA"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="leading" secondItem="75T-dS-Cgb" secondAttribute="trailing" constant="8" id="TAF-KX-7Vd"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="top" secondItem="5La-1D-5bI" secondAttribute="bottom" constant="1" id="TEH-fD-ior"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="top" secondItem="4O2-ai-NlP" secondAttribute="bottom" constant="1" id="TaJ-EJ-mhb"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="leading" secondItem="imb-im-Y2B" secondAttribute="trailing" constant="1" id="TdY-fi-Hnr"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="TyT-ki-iKq"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="U6n-Xb-nzf"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="Ue1-uG-ZKF"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="Vus-Gl-scW"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="leading" secondItem="Neg-Gg-Qei" secondAttribute="trailing" constant="1" id="WCr-rn-r7p"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="leading" secondItem="30w-XA-bTS" secondAttribute="trailing" constant="8" id="WEY-1Y-pev"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="leading" secondItem="imb-im-Y2B" secondAttribute="trailing" constant="1" id="WMe-zI-cvC"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="WV9-vN-gdK"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="leading" secondItem="WP3-bH-32L" secondAttribute="trailing" constant="1" id="WpI-Iq-jCZ"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="top" secondItem="WP3-bH-32L" secondAttribute="bottom" constant="1" id="Wxo-iV-ww6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-V8-caE" secondAttribute="bottom" id="XFd-zN-qM7"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="Y0r-nt-hUf"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="leading" secondItem="h8G-tG-yCa" secondAttribute="trailing" constant="1" id="Y3h-uX-u7I"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="Y8w-GF-H3K"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="leading" secondItem="Neg-Gg-Qei" secondAttribute="trailing" constant="1" id="YHg-99-qUt"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="top" secondItem="k2U-nZ-Fec" secondAttribute="bottom" constant="1" id="a1a-IK-opu"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="a2s-xz-mFc"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="a6T-jY-CjX"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="aYY-fC-P6l"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="top" secondItem="4Qd-rJ-iXW" secondAttribute="bottom" constant="1" id="b0b-Ts-WfA"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="T0g-Y6-8Xn" secondAttribute="trailing" constant="1" id="bdV-tq-dRo"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="bhZ-QB-o0g"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="bhu-8u-tIW"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="115.5" id="c0e-am-wbD"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="T0g-Y6-8Xn" secondAttribute="trailing" constant="1" id="cjg-OI-R3s"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="leading" secondItem="4O2-ai-NlP" secondAttribute="trailing" constant="1" id="cny-kk-ahw"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="top" secondItem="P36-bD-5GN" secondAttribute="bottom" constant="1" id="crp-mX-Nnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2U-nZ-Fec" secondAttribute="trailing" id="dIm-K5-Cwk"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="dKx-Yb-795"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="top" secondItem="Neg-Gg-Qei" secondAttribute="bottom" constant="1" id="e69-Q8-x0u"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="leading" secondItem="F3O-4A-uVV" secondAttribute="trailing" constant="1" id="f7U-9w-QGN"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="top" secondItem="h8G-tG-yCa" secondAttribute="bottom" constant="1" id="f9D-nb-uEB"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="fwO-aL-yMu"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="g8q-BC-2aq"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="gT0-ro-tZK"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="leading" secondItem="F3O-4A-uVV" secondAttribute="trailing" constant="1" id="gb1-ib-bgI"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="top" secondItem="Zy5-ny-59h" secondAttribute="bottom" constant="8" id="gxT-5r-fTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6em-Vx-f83" secondAttribute="trailing" id="h3Z-xq-T0q"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="hW1-SR-u0c"/>
                            <constraint firstItem="Nvh-h8-O3H" firstAttribute="leading" secondItem="5La-1D-5bI" secondAttribute="trailing" constant="1" id="hdq-mc-dfT"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="baseline" secondItem="P36-bD-5GN" secondAttribute="baseline" id="hhp-5D-o82"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="leading" secondItem="P36-bD-5GN" secondAttribute="trailing" constant="8" id="hmG-ma-xCh"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iJ5-eG-bf4"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="leading" secondItem="Neg-Gg-Qei" secondAttribute="trailing" constant="1" id="iZU-m9-uet"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="top" secondItem="Neg-Gg-Qei" secondAttribute="bottom" constant="8" id="jI8-28-lqK"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="jO6-fA-FhI"/>
                            <constraint firstItem="F3O-4A-uVV" firstAttribute="baseline" secondItem="P36-bD-5GN" secondAttribute="baseline" id="jlb-3K-aQb"/>
                            <constraint firstItem="imb-im-Y2B" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="k10-st-mvZ"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="top" secondItem="k2U-nZ-Fec" secondAttribute="bottom" constant="1" id="kXv-Ff-AZ7"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="kgt-jQ-32l"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="top" secondItem="h8G-tG-yCa" secondAttribute="bottom" constant="1" id="kkU-x7-vrZ"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="kxn-ZL-sa4"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="lE2-XY-Ptz"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="leading" secondItem="4O2-ai-NlP" secondAttribute="leading" id="lUC-A1-Gs4"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="leading" secondItem="WP3-bH-32L" secondAttribute="trailing" constant="1" id="lb2-SY-g2P"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="1" id="lhs-Ah-NFn"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="leading" secondItem="F3O-4A-uVV" secondAttribute="trailing" constant="1" id="lkW-ac-dWj"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="lxo-Qr-9hD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9a-fO-rnq" secondAttribute="trailing" id="mEs-CE-LFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-V8-caE" secondAttribute="bottom" id="maN-hp-eoc"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="n5s-Xd-9lD"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="nDy-2u-uPd"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="nsp-97-Li6"/>
                            <constraint firstItem="75T-dS-Cgb" firstAttribute="leading" secondItem="h8G-tG-yCa" secondAttribute="leading" id="num-gM-ydR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVQ-V8-caE" secondAttribute="trailing" id="oXG-Ae-oUl"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="oue-dc-Ga4"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="leading" secondItem="75T-dS-Cgb" secondAttribute="trailing" constant="8" symbolic="YES" id="pEA-3J-92l"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="pJn-jc-cKv"/>
                            <constraint firstItem="k2U-nZ-Fec" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="pbq-Ah-VJw"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="top" secondItem="Nvh-h8-O3H" secondAttribute="bottom" constant="1" id="pf0-gF-ocD"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="pgm-mz-f8l"/>
                            <constraint firstItem="6em-Vx-f83" firstAttribute="leading" secondItem="Zy5-ny-59h" secondAttribute="trailing" constant="1" id="pqt-JH-ga4"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="q6I-AQ-QlZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-V8-caE" secondAttribute="bottom" constant="10" id="qqK-2h-vgn"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="T0g-Y6-8Xn" secondAttribute="trailing" constant="1" id="s2R-bs-E5q"/>
                            <constraint firstItem="Zy5-ny-59h" firstAttribute="leading" secondItem="P36-bD-5GN" secondAttribute="trailing" constant="1" id="sTB-H4-k0d"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sUG-cV-UFn"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="sqA-s6-TRa"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="sx8-kN-WHU"/>
                            <constraint firstItem="5La-1D-5bI" firstAttribute="top" secondItem="Zy5-ny-59h" secondAttribute="bottom" constant="1" id="tCE-iL-Up5"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="top" secondItem="imb-im-Y2B" secondAttribute="bottom" constant="1" id="tJ5-mx-nbH"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tga-de-VtR"/>
                            <constraint firstItem="T0g-Y6-8Xn" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="tkz-wR-Vua"/>
                            <constraint firstItem="h8G-tG-yCa" firstAttribute="top" secondItem="Neg-Gg-Qei" secondAttribute="bottom" constant="1" id="tqP-Y3-6Nz"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="top" secondItem="30w-XA-bTS" secondAttribute="bottom" constant="1" id="trQ-nC-cPi"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="leading" secondItem="h8G-tG-yCa" secondAttribute="trailing" constant="1" id="umK-L1-R5y"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="top" secondItem="k2U-nZ-Fec" secondAttribute="bottom" constant="1" id="uta-F6-qqk"/>
                            <constraint firstItem="ZVQ-V8-caE" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="uwl-Nu-4pa"/>
                            <constraint firstItem="WP3-bH-32L" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="vWQ-eb-lCM"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="ZVQ-V8-caE" secondAttribute="leading" id="wGb-Nj-bW8"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="top" secondItem="P36-bD-5GN" secondAttribute="bottom" constant="8" id="wXE-Pe-18F"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="leading" secondItem="T0g-Y6-8Xn" secondAttribute="trailing" constant="1" id="wcu-UE-8HX"/>
                            <constraint firstItem="4O2-ai-NlP" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="wpi-Zz-6LF"/>
                            <constraint firstItem="30w-XA-bTS" firstAttribute="top" secondItem="P36-bD-5GN" secondAttribute="bottom" constant="1" id="wt0-7q-4yk"/>
                            <constraint firstItem="Neg-Gg-Qei" firstAttribute="top" secondItem="30w-XA-bTS" secondAttribute="bottom" constant="8" id="xfu-7z-w67"/>
                            <constraint firstItem="4Qd-rJ-iXW" firstAttribute="width" secondItem="F3O-4A-uVV" secondAttribute="width" id="xuD-za-gsj"/>
                            <constraint firstItem="P36-bD-5GN" firstAttribute="height" secondItem="F3O-4A-uVV" secondAttribute="height" id="yN0-YF-Fm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6em-Vx-f83" secondAttribute="trailing" id="zji-Fa-ux4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Xg-NY-SAR"/>
                                <exclude reference="9i8-bw-8BT"/>
                                <exclude reference="gb1-ib-bgI"/>
                                <exclude reference="lkW-ac-dWj"/>
                                <exclude reference="JjJ-Nc-LxH"/>
                                <exclude reference="crp-mX-Nnq"/>
                                <exclude reference="wXE-Pe-18F"/>
                                <exclude reference="Aso-gR-znX"/>
                                <exclude reference="OdY-rk-BTd"/>
                                <exclude reference="oue-dc-Ga4"/>
                                <exclude reference="q6I-AQ-QlZ"/>
                                <exclude reference="tga-de-VtR"/>
                                <exclude reference="tkz-wR-Vua"/>
                                <exclude reference="hhp-5D-o82"/>
                                <exclude reference="hmG-ma-xCh"/>
                                <exclude reference="C8Z-Q8-r6q"/>
                                <exclude reference="EzB-aN-jep"/>
                                <exclude reference="bdV-tq-dRo"/>
                                <exclude reference="cjg-OI-R3s"/>
                                <exclude reference="g8q-BC-2aq"/>
                                <exclude reference="kxn-ZL-sa4"/>
                                <exclude reference="s2R-bs-E5q"/>
                                <exclude reference="sx8-kN-WHU"/>
                                <exclude reference="wGb-Nj-bW8"/>
                                <exclude reference="wcu-UE-8HX"/>
                                <exclude reference="xfu-7z-w67"/>
                                <exclude reference="0RS-6f-02d"/>
                                <exclude reference="WEY-1Y-pev"/>
                                <exclude reference="Y8w-GF-H3K"/>
                                <exclude reference="gxT-5r-fTv"/>
                                <exclude reference="SxO-2G-WFA"/>
                                <exclude reference="e69-Q8-x0u"/>
                                <exclude reference="jI8-28-lqK"/>
                                <exclude reference="5q5-8L-S13"/>
                                <exclude reference="Owa-cT-we8"/>
                                <exclude reference="YHg-99-qUt"/>
                                <exclude reference="iZU-m9-uet"/>
                                <exclude reference="7yl-hc-bGM"/>
                                <exclude reference="9MP-Rz-wkq"/>
                                <exclude reference="iJ5-eG-bf4"/>
                                <exclude reference="FU4-ra-8mX"/>
                                <exclude reference="Fej-iJ-Jhp"/>
                                <exclude reference="K9W-Fq-Duj"/>
                                <exclude reference="Lku-w0-ZMZ"/>
                                <exclude reference="a6T-jY-CjX"/>
                                <exclude reference="c0e-am-wbD"/>
                                <exclude reference="lhs-Ah-NFn"/>
                                <exclude reference="pqt-JH-ga4"/>
                                <exclude reference="zji-Fa-ux4"/>
                                <exclude reference="4ra-X9-vKm"/>
                                <exclude reference="TAF-KX-7Vd"/>
                                <exclude reference="a1a-IK-opu"/>
                                <exclude reference="kXv-Ff-AZ7"/>
                                <exclude reference="pEA-3J-92l"/>
                                <exclude reference="sUG-cV-UFn"/>
                                <exclude reference="uwl-Nu-4pa"/>
                                <exclude reference="3DG-ge-lG2"/>
                                <exclude reference="D2z-fc-huD"/>
                                <exclude reference="Kdv-zG-5bl"/>
                                <exclude reference="umK-L1-R5y"/>
                                <exclude reference="vWQ-eb-lCM"/>
                                <exclude reference="5S8-UU-E6e"/>
                                <exclude reference="AyT-FG-0O0"/>
                                <exclude reference="EUy-xD-9iu"/>
                                <exclude reference="FFE-2J-sgb"/>
                                <exclude reference="G4u-8j-08c"/>
                                <exclude reference="G82-Mi-hUc"/>
                                <exclude reference="SgU-w6-dNj"/>
                                <exclude reference="hdq-mc-dfT"/>
                                <exclude reference="531-xW-Ik9"/>
                                <exclude reference="6Nt-Og-81r"/>
                                <exclude reference="XFd-zN-qM7"/>
                                <exclude reference="maN-hp-eoc"/>
                                <exclude reference="3mp-3R-YDB"/>
                                <exclude reference="Muv-qH-hbk"/>
                                <exclude reference="OiK-Bd-jgF"/>
                                <exclude reference="TdY-fi-Hnr"/>
                                <exclude reference="pJn-jc-cKv"/>
                                <exclude reference="pf0-gF-ocD"/>
                                <exclude reference="xuD-za-gsj"/>
                                <exclude reference="6lN-9X-Tvs"/>
                                <exclude reference="C0Z-lr-tzz"/>
                                <exclude reference="SkR-8I-FhX"/>
                                <exclude reference="WpI-Iq-jCZ"/>
                                <exclude reference="bhu-8u-tIW"/>
                                <exclude reference="dIm-K5-Cwk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseButton" destination="F3O-4A-uVV" id="duq-fS-fWq"/>
                        <outlet property="display" destination="O9a-fO-rnq" id="Xd4-V5-8P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="247"/>
        </scene>
    </scenes>
</document>
